body{
    padding: 80px 0 80px 0;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

@media (max-width: 767px), (max-height: 500px) {
    body{
        background-color: rgb(190, 231, 119);
    }
}

p{
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 200;
}

.wrapper{
    max-width: 1200px;
}

@media (max-width: 1200px) {
    .wrapper{
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    .wrapper{
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .wrapper{
        max-width: none;
    }
}

p{
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 200;
}

header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.logo_place{
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 30px 30px;
    border-radius: 15px;
    background-color: rgb(215, 220, 220);
    border-color: rgb(0, 0, 0);
    justify-content: space-between;
    text-align: center;
}

.logo{
    padding-left: 50px;
    text-align: center;
}

.about_author{
    text-align: right;
    padding-right: 40px;
}

.author{
    padding-top: 10px;
}

.menu{
    display: flex;
    padding-top: 10px;
    padding-left: 50px;
    border: 2px solid black;
    padding: 20px;
    justify-content: space-around;
}

.menu_txt{
    padding-left: 20px;
}

.main{
    display: flex;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
}

.nav_menu{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 2px;
    border: 2px solid black;
    padding: 20px;
}

.nav_punct{
    text-align: justify;
    padding-bottom: 10px;
}

.nav_title{
    text-align: justify;
    padding-bottom: 10px;
}

.container_text{
    padding-left: 200px;
    padding-top: 20px;
}

.titul{
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

.scroll-table-body {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.scroll-table table {
    width:100%;
    table-layout: fixed;
    border: none;
}
.scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.scroll-table tbody td {
    text-align: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
    background: #f3f3f3;
}

@media(max-width: 300px){
    ::-webkit-scrollbar {
        width: 6px;
    } 
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    } 
    ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
}

.maps{
    padding-top: 10px;
}

iframe{
    padding-top: 15px;
}

.programs{
    padding-top: 10px;
    padding-bottom: 15px;
}

object{
    padding-top: 15px;
}

.foot{
    display: flex;
    padding-top: 80px;
    justify-content: center;
    border: 2px solid black;
    padding: 20px;
}

.contacts{
    padding-left: 80px;
}