body{
    padding: 80px 0 80px 0;
    background-color: wheat;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

@media (max-width: 767px), (max-height: 500px) {
    body{
        background-color: rgb(180, 242, 221);
    }
}

@media (max-width: 1200px) {
    body{
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    body{
        max-width: 750px;
    }
}
@media (max-width: 767px) {
    body{
        max-width: none;
    }
}

p{
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 200;
}

header{
    display: flex;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
}

.logo_place{
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 30px 30px;
    border-radius: 15px;
    background-color: rgb(215, 220, 220);
    border-color: rgb(0, 0, 0);
    justify-content: space-between;
    text-align: center;
}

.logo{
    padding-left: 50px;
    text-align: center;
}

.about_author{
    text-align: right;
    padding-right: 40px;
}

.author{
    padding-top: 10px;
}

.menu{
    display: flex;
    padding-top: 20px;
    padding-left: 50px;
    background-color: azure;
    padding-bottom: 15px;
    border: 2px solid black;
    padding: 20px;
    justify-content: space-around;
}

.menu_txt{
    padding-left: 20px;
}

.main{
    display: flex;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
}

.nav_menu{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 2px;
    border: 2px solid black;
    padding: 20px;
}

.nav_punct{
    text-align: justify;
    padding-bottom: 10px;
}

.nav_title{
    text-align: justify;
    padding-bottom: 10px;
}

.nav_punct:hover {
    background: rgb(209, 193, 19);
}

.nav_punct:active {
    color: red;
}

.container_text{
    padding-left: 30px;
    padding-top: 20px;
}

.titul_hello{
    font-weight: bold;
    font-size: larger;
    color: rgb(160, 11, 11);
}

.hello_text{
    display: flex;
    padding-top: 25px;
    align-items: center;
}

.portret{
    padding-left: 40px;
    max-width: 100%;
}

.titul{
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

.videos{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

.grid_container{
    /*border: solid 2px black;*/
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 80px);
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.grid_itpx{
    box-sizing: border-box;
    text-align: center;
    font-size: 1.1px;
    padding: 1.5px;
    color: white;
}

.foot{
    display: flex;
    padding-top: 80px;
    justify-content: center;
    font-style: italic;
    border: 2px solid black;
    padding: 20px;
}